<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 200px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: #f9f9f9;
        }
        input[type="text"] {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 1.2em;
        }
        .buttons button {
            width: 45px;
            height: 45px;
            margin: 5px;
            font-size: 1em;
        }
    </style>
    <script>
        var a, b, c, d, flag = 0;

        function perform(value) {
            if (flag == 0) {
                b = parseInt(value);
                a = document.f1.t1.value;
                document.f1.t1.value = "";
                flag = 1;
            } else {
                c = document.f1.t1.value;
                document.f1.t1.value = "";
                if (b == 1) {
                    d = parseFloat(a) + parseFloat(c);
                } else if (b == 2) {
                    d = parseFloat(a) - parseFloat(c);
                } else if (b == 3) {
                    d = parseFloat(a) * parseFloat(c);
                } else if (b == 4) {
                    d = parseFloat(a) / parseFloat(c);
                }
                document.f1.t1.value = d;
                flag = 0;
            }
        }

        function clearScreen() {
            document.f1.t1.value = "";
        }
    </script>
</head>
<body>
    <div class="container">
        <form name="f1">
            <input type="text" name="t1" value="" readonly/>
            <div class="buttons">
                <button onclick="document.f1.t1.value+='0'" type="button">0</button>
                <button onclick="document.f1.t1.value+='1'" type="button">1</button>
                <button onclick="document.f1.t1.value+='2'" type="button">2</button>
                <button onclick="document.f1.t1.value+='3'" type="button">3</button>
                <button onclick="document.f1.t1.value+='4'" type="button">4</button>
                <button onclick="document.f1.t1.value+='5'" type="button">5</button>
                <button onclick="document.f1.t1.value+='6'" type="button">6</button>
                <button onclick="document.f1.t1.value+='7'" type="button">7</button>
                <button onclick="document.f1.t1.value+='8'" type="button">8</button>
                <button onclick="document.f1.t1.value+='9'" type="button">9</button>
                <button onclick="perform(1)" type="button">+</button>
                <button onclick="perform(2)" type="button">-</button>
                <button onclick="perform(3)" type="button">*</button>
                <button onclick="perform(4)" type="button">/</button>
                <button onclick="clearScreen()" type="button">C</button>
                <button onclick="perform(flag)" type="button">=</button>
            </div>
        </form>
    </div>
</body>
</html>